apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: traefik-ui.minikube-ingressroute
  namespace: go-home
spec:
  entryPoints:
    - web
  routes:
    - kind: Rule
      match: Host(`traefik-ui.minikube`)
      services:
        - kind: Service
          name: traefik-web-ui
          namespace: go-home
          port: 8080
          scheme: http
---
apiVersion: v1
kind: Service
metadata:
  name: traefik-web-ui
  namespace: go-home
spec:
  selector:
    k8s-app: traefik-ingress-lb
  ports:
    - name: admin
      port: 8080
      targetPort: 8080